header {
  background: var(--white);
  box-shadow: var(--shadow-2);
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  nav {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: space-between;
    text-align: center;
    @media screen and(max-width: 700px) {
      grid-template-columns: repeat(4, 1fr);
    }
    a {
      font-family: var(--headingFont);
      color: inherit;
      color: var(--gray-600);
      font-weight: bold;
    }
    h1 {
      display: grid;
      align-items: center;
      justify-items: center;
      line-height: 1;
      font-size: 1.8rem;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-family: var(--bodyFont);
      @media screen and(max-width: 700px) {
        display: block;
        grid-column: 1 / span 4;
        grid-row: 1 / -1;
        text-align: center;
        margin-inline: auto;
        margin-bottom: 1rem;
      }
      div:nth-child(1) {
        transform: skew(-10deg);
        background: rgb(168, 2, 2);
        color: #fff;
        width: max-content;
        text-align: center;
        padding: 2px 4px;
      }
      div:nth-child(2) {
        transform: skew(10deg);
        width: max-content;
        text-align: center;
        background: var(--gray-800);
        color: #fff;
        padding: 2px 4px;
      }
    }
  }
}

main {
  max-width: 1200px;
  margin: 56px auto;
  margin-top: 6rem;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 32px;
  @media screen and(max-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and(max-width: 700px) {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 16px auto;
    margin-top: 8rem;
  }

  div {
    overflow: hidden;
    background: #fff;
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-1);
    border: 16px solid #fff;
    h3 {
      font-size: 2rem;
      padding: 1rem 1rem 0 1rem;
    }
    p {
      line-height: 1.5;
      margin-top: 1rem;
      padding: 0 1rem 0 1rem;
    }
    a {
      margin-top: 1rem;
      display: block;
      padding: 0 1rem 0 1rem;
    }
    img {
      height: 100%;
    }
    &.short {
      grid-row: span 1;
    }
    &.tall {
      grid-row: span 2;
    }
  }
}
